<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The End</title>
    <link rel="icon" href="./image/logHead.png" type="image/png">
    <link rel="stylesheet" href="./styles/end.css">

        <!-- Hotjar Tracking Code for https://bearfeelshy.netlify.app/home.html -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2933431,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>

<body>
    
        <!-- audio tag  holding the source tag with the page audio path-->               

    <audio autoplay loop>
        <source src="./audio/audio_hero_Playground.mp3" type="audio/mp3">
        <p>If you are reading this, that means your browser doesn't supportthe audio</p>
    </audio>

                            <!-- main header with logo image and nav buttons images  -->

    <header>
        <nav>
           <a href="./home.html"><img src="image/logo.png" class="logo" alt="bear feels shy logo head"/></a>  
            
                <ul>
                    <li>
                        <a href="./home.html" class="btn-nav btn-nav1"><img src="image/btn-nav1.png"  alt="button home" /></a>
                   </li>
                    <li>
                        <a href="./pages.html" class="btn-nav btn-nav2"><img src="image/btn-nav2.png"  alt="button start first page" /></a>
                    </li>
                </ul>
        </nav>
    </header>

    <section>     <!-- section hold the sun image   -->
        <h1 style="display: none;">sunShine</h1>

         <img src="image/sun.png" class="sun" alt="sunshine" />  
    </section>  

      <article class="book">   <!-- main article tag hold all the page section with main content   -->
        <h2 style="display: none;">Main article</h2>

        
            <section  class="cover">  <!-- head 1 locate in front of the book cover  -->

                <h2>Animate & Interactive Children's Book</h2>
            </section>
           
            <!-- main pages section inside the book  with the class value page-->

               
            <section class="page"><h3 style="display: none;">page1</h3></section>
            <section class="page"><h4 style="display: none;">page2</h4></section>
            <section class="page"><h5 style="display: none;">page3</h5></section>
            <section class="page"><h6 style="display: none;">page4</h6></section>
           
            <section class="last-page">  <!-- section holding the last page with a head 2, image and image button link to the pages.html-->
                <h2>The End.</h2>

            </section>
            
            <section class="back-cover"><h3 style="display: none;">back cover</h3></section>   <!-- Back cover section with the referent class value back-cover  -->
      </article>

            <!-- footer tag holding the copyright of the book used   -->
      <footer>
          <small>&copy; Copyright 2022, Garry Fleming. All Rights Reserved</small> 
      </footer>

</body>

</html>